{
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/alert-generate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/alert-digest-send",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/rank-snapshot-collect",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-observation-refresh",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/benchmark-rollup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/market-intel-refresh",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/weekly-refresh",
      "schedule": "30 7 * * 1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "freecollisionseo.com"
        }
      ],
      "destination": "https://shopseoscan.com/collision",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.freecollisionseo.com"
        }
      ],
      "destination": "https://shopseoscan.com/collision",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "freecollisionseo.com"
        }
      ],
      "destination": "https://shopseoscan.com/collision",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.freecollisionseo.com"
        }
      ],
      "destination": "https://shopseoscan.com/collision",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.shopseoscan.com"
        }
      ],
      "destination": "https://shopseoscan.com/:path*",
      "permanent": true
    }
  ]
}
